// generated by blender2ogre 0.8.3 on 2023-05-02 13:14:44
material chicabba_Material {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.552786 0.0 0 0 0
            lighting off
            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture PolygonCity_Texture_01_C.png
                tex_address_mode wrap
                colour_op modulate
            }

            // Don't know how to export: alpha_texture westPalette.jpeg
        }
    }
}
