// generated by blender2ogre 0.8.3 on 2023-04-30 14:09:10
material MaterialCiudad {
    receive_shadows on
    technique {
        pass {
		lighting off
            diffuse 1.0 1.0 1.0 1.0
            specular 0.552786 0.0 0 0 0
            // - base_color_texture
            texture_unit {
                texture TexturaSaturada.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material MaterialBus.001 {
    receive_shadows on
    technique {
        pass {
		lighting off
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0

            // - base_color_texture
            texture_unit {
                texture TexturaSaturada.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material MaterialCarretera {
    receive_shadows on
    technique {
        pass {
		lighting off
            diffuse 1.0 1.0 1.0 1.0
            specular 0.844675 0.5 0 0 0

            // - base_color_texture
            texture_unit {
                texture PolygonCity_Road_01.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

