// Monkey/Body_pupil generated by blender2ogre 2022-05-05 21:48:05.303601

material Monkey/Body_pupil {
    receive_shadows on
    technique {
        pass {
            diffuse 0.026752 0.012505 0.005845 1.0
            specular 0.48107 0.4805 0.480234 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Monkey/Body_hair generated by blender2ogre 2022-05-05 21:48:05.304598

material Monkey/Body_hair {
    receive_shadows on
    technique {
        pass {
            diffuse 0.093238 0.032794 0.010609 1.0
            specular 0.48373 0.481312 0.480424 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Monkey/Gorra generated by blender2ogre 2022-05-05 21:48:05.304598

material Monkey/Gorra {
    receive_shadows on
    technique {
        pass {
            diffuse 0.055391 0.045966 0.053865 1.0
            specular 0.482216 0.481839 0.482155 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Monkey/Eyes generated by blender2ogre 2022-05-05 21:48:05.304598

material Monkey/Eyes {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.512 0.512 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Monkey/Body_skinNoHair generated by blender2ogre 2022-05-05 21:48:05.305622

material Monkey/Body_skinNoHair {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.36821 0.235923 1.0
            specular 0.512 0.494728 0.489437 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

