// generated by blender2ogre 0.8.3 on 2023-04-30 18:08:14
material Monkey/Body_hair {
    receive_shadows on
    technique {
        pass {
            diffuse 0.093238 0.032794 0.010609 1.0
            specular 0.5 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material Monkey/Body_skinNoHair {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.36821 0.235923 1.0
            specular 0.5 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material Monkey/Body_pupil {
    receive_shadows on
    technique {
        pass {
            diffuse 0.026752 0.012505 0.005845 1.0
            specular 0.5 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material Monkey/Eyes {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material Monkey/Gorra {
    receive_shadows on
    technique {
        pass {
            diffuse 0.055391 0.045966 0.053865 1.0
            specular 0.5 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

