// generated by blender2ogre 0.8.3 on 2023-05-02 20:35:04
material green {
    receive_shadows on
    technique {
        pass {
            diffuse 0.0 0.8 0.108956 1.0
            specular 0.5 0.0 0 0 0
            lighting off
            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture flechaaa.jpeg
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
