// generated by blender2ogre 0.8.3 on 2023-04-27 21:38:09
material MariaMat {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.552786 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage normal_map maria_normal.png
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture maria_diffuse.png
                tex_address_mode wrap
                colour_op modulate
            }

            // Don't know how to export: specular_texture maria_specular.png
        }
    }
}
